<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Marie Otaki Resume</title>
</head>
<body>
    <!-- container -->
    <div class="container">
        <div class="header_line"></div>
        <!-- inner -->
        <div class="inner">

            <h1 id="title"></h1>
            <!-- contact -->
            <div class="contact section">
            </div>
            <!-- contact -->

            <!-- summary -->
            <div class="summary section">
            </div>
            <!-- summary -->

            <!-- work_experience -->
            <div class="work_experience section">
            </div>
            <!-- work_experience -->

            <!-- projects -->
            <div class="projects section">
            </div>
            <!-- projects -->

            <!-- education -->
            <div class="education section">
            </div>
            <!-- education -->
        
        </div>
        <!-- inner -->
    
    </div>
    <!-- container -->
    <script src="js/json_to_html.js" ></script>
</body>
</html>

